# NetSixPoco

./: NetSix.sln
FileStore.Api/: FileStore.Api.csproj  MultiPartContentUploader.cs  Program.cs  WeatherForecast.cs
FileStore.Api/Controllers/: BaseFileStoreController.cs  ImageFileStoreController.cs  SimpleFileStoreController.cs  StreamingController.cs  WeatherForecastController.cs
FileStore.Api/Properties/: launchSettings.json
FileStore.Api/Utils/: AddStreamingFormRequestModificationDocumentFilter.cs  DisableFormValueModelBindingAttribute.cs  FileHelpers.cs
FileStore.Contracts/: Class1.cs
FileStore.Lib/: FileStore.Lib.csproj  FileStoreExtensions.cs  FileStoreServiceBuilder.cs
FileStore.Lib/Contracts/: BucketList.cs  FileDownloadInfo.cs  FileList.cs  FileUploadEntry.cs  FileUploadResult.cs
FileStore.Lib/Services/: IBaseFileStoreService.cs  IFileStoreClientService.cs  IFileStoreClientServiceFactory.cs  IFileStoreService.cs  IFileStoreServiceFactory.cs
FileStore.Lib/Services/Impl/: FileStoreClientService.cs  FileStoreClientServiceFactory.cs  FileStoreService.cs  FileStoreServiceFactory.cs
FileStore.Lib/Uploader/: FileStoreServiceOptions.cs  IMultiPartFormFileStreamingUploader.cs  IProgressEventNotifier.cs  MultiPartFormFileStreamingUploader.cs  MultipartRequestHelper.cs
FileStore.Lib/Utils/: ContentTypeService.cs
FileStore.TestClient/: DemoV1.cs  DemoV2.cs  FileStore.TestClient.csproj  Program.cs  ProgressMonitoredMultipartFormDataContent.cs
